//
//  SmartBenefitWhale_PrefixHeader.pch
//  SmartBenefitWhale
//
//  Created by ZiZY-iMac on 2023/6/9.
//

#ifndef SmartBenefitWhale_PrefixHeader_pch
#define SmartBenefitWhale_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#define FirstIndex                          0



#import <SDWebImage/SDWebImage.h>
#import "AFNetworking.h"


#import "PretreatmentHeader.h"



/// Model
#import "SmartBWUserInformation.h"

/// View
#import "SmartBWTabBar.h"

/// Cell
#import "SmartBWMainChooseTableViewCell.h"

/// Tool
#import "SmartBWCacheManager.h"


/// VC
/// Main VC
#import "SmartBWMain_VC.h"
#import "SmartBWWelfare_VC.h"
#import "SmartBWYouth_VC.h"
#import "SmartBWShoppingCentre_VC.h"
#import "SmartBWMine_VC.h"

/// Modules VC
#import "SmartBWLogin_VC.h"

/// Other VC
#import "SmartBWLaunch_VC.h"
#import "SmartBWAgreement_VC.h"

#endif /* SmartBenefitWhale_PrefixHeader_pch */
